@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --primary-color: #272932;
    --secondary-color: #a49966;
    --accent1-color: #7edabe;
    --accent2-color: #8bbeb2;

    --heading-font: "Merriweather", serif;
    --paragraph-font: "Merriweather", serif;

    --nav-background-color: #272932;
    --nav-link-color: #272932;
    --nav-hover-link-color: #82d4bb;
    --nav-hover-background-color: #8bbeb2;

}

body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    line-height: 1.6;
}
header {
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
    background-color: white;
    
}
header img {
    height: auto;
    width: 250px;
}
header nav{
    margin: 10px;
    
}
header h1{
    font-style:italic;
    text-align: center;
}
nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    margin: 5px;
    
}
nav a:hover {
    color: var(--nav-hover-link-color);

}

.hero{
    position: relative;
    overflow: hidden;
}
.hero img {
    max-width: 90%;
    width: 90%;
    height: auto;
}


.hero h2 {
    position: absolute;
    bottom: 100%;
    right: 20%;
    width: 80%;
    transform: translate(-50%, -50%);
    transform:scale(2);
    font-size:10px;
    background-color: rgba(19, 2, 2, 0.7);
    text-align: center;
    margin: 40px;
    margin-right: auto;
    color: var(--accent1-color)

}
article  {
    position: absolute;
    top: 30%;
    left: 30%;
    transform:scaleX(1);
    width: 50%;
    background-color: rgba(200, 200, 200, 0.6);
    padding: 10px;
    font-size: 10px;
    color: var(--nav-link-color);
    text-align: left;
    
}
article p {
    text-align: left;
}
article img {
    float: right;
    width: 30% !important; /* Add !important to give priority */
    height: auto;
    margin: 0 0 10px 10px;
}
    section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    
}
section img {
    padding: 10px;
    max-width: 100%;
    width: 200px;
    margin-right:20px;
}
figure {
    margin: 20px;
    text-align: center;
}
figcaption {
    margin-top: 5px;
    font-style: italic;
    font-size: 14px;
}

section h2 {
    font-size: 20px;
    margin-top: -40px; /* Remove default margin */
    position: absolute;
    z-index: 1;
    text-align: center; /* Center the text */
    width:200px;
    padding:40px;
    color: #686141;
}
 section h3 {
    font-size: 20px;
    margin-top: -80px; /* Remove default margin */
    position: absolute;
    z-index: 1;
    text-align: center; /* Center the text */
    padding:10px;
    max-width:40%;
    color: #686141;
}
section p{
    margin:50px;
}
footer {
    text-align:center;
    padding: 100px;
    margin:50px 0;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
footer a {
    color: #fff;
}
footer p {
    font-size: 10px;
}
  
.sociallinks a {
    display: inline-block;
    margin-right: 10px;
    
}
  
.sociallinks img {
    height: 30px;
    width: auto;
    
}
/*Use CSS Flex to create the horizontal layout in the nav.*/
.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

 h1 {
	font-size: 2rem;
	font-family: Acme, Arial, sans-serif;
    text-align: right;
    
}

nav {
	text-align: right;
}

.navigation {
	display: flex;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: navy;
	padding: 10px;
	text-decoration: none;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}
/* Contact Us*/

.employee-profiles {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.profile {
    text-align: center;
    margin-top: 200px;
    width: 250px;
    
}
.profile img {
    width: 100%;
    border-radius: 50%;
}
main h1{
    text-align: center;
    padding:10px
}
main h2{
    padding:10px;
}
main p{
    padding:10px;
    font-style: italic;
}
main{
    margin: 10px;
    text-align: center;
}
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display:grid;
}
/* Align radio button labels to the left */
input[type="radio"] {
    width: 15px;
    height: 22px;
    vertical-align: bottom;
}
label.radio-label {
    display: inline-block;
    text-align: left;
    margin-right: 100px;
}

input[type="checkbox"] {
    width: 20px;
    height: 15px;
    margin-left: 10px; /* Adjust as needed */
    vertical-align:top;

}
label {
    text-align: left;
    padding-right: 1rem;
}

button {
    margin: 2rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;

}
fieldset {
    display:grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
}
legend{
    padding: 0.5rem;
    color:navy;
    font-size: 1.3em;
    text-align: center;
}
/*Trips*/

#trips-main {
    display: flex;
    justify-content: center;
    align-items: center;

}
#trips-call-to-action {
    display: flex;
    position:absolute;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    margin-top: 900px;
}
#trips-call-to-action p{
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-style: italic;
    
}
th {
    background-color: #f2f2f2;
}

img {
    max-width: 100px;
    height: auto;
}

/* HOME */


#header-main img {
    max-width:400%;
    width:70%;
    height: auto;
    margin-top: 20px;
}
#header-main h1 {
    position: absolute;
    margin-left:600px;
    margin-top: 80px;
    color: rgba(6, 3, 49, 0.822);
    transform: translate(-50%, -50%);
    transform:scale(3);
    font-size:10px;
    background-color: rgba(81, 92, 18, 0.856);
}

#newsletter, #call-to-action {
    position: absolute;
    text-align: center;
    padding: 100px;
    
}
#newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 800px;
}
#newsletter label {
    margin-right: 500px;
}
#newsletter h2 {
    position: absolute;
    margin:850px 0;
    left: 800px;
}
#newsletter form {
    position: absolute;
    margin-left: 1700px;
    top: 200px;
}
#grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}
.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
#grid-layout img {
    border-radius: 50%;
    width:400px;
}

#grid-layout h2 {
    margin:10px;
    font-style: italic;
    color: #6b5a0c;
    padding:10px;

}
#grid-layout p {
    text-align: left;
}

#call-to-action h2{
    position: absolute;
    margin: 900px 0;
    
}
#call-to-action p{
    margin: 1000px 0;
}
#rafting-site {
    margin-top: 500px;
    margin:600px 0;
    margin-block-end: 100px;
    text-align:center;
    background-color: #333;
    color: #fff;
    
}
footer a {
    color: #fff;

}